<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="usercontrols_footer" %>
    
   
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

<footer class="main_footer">
    <div class="mobile_footer d-md-none d-block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="mob_foot_links">
                        <li><a href="#">Academics</a></li>
                        <li><a href="#">Colleges & Institutes</a></li>
                        <li><a href="#">Examinations</a></li>
                        <li><a href="#">Facilities</a></li>
                        <li><a href="#">Other Links</a></li>
                    </ul>
                </div>
                <div class="col-6">
                    <div class="footer_wraper">
                        <ul class="footer_links">
                            <li><a href="#">IQAC</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Alumni</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="footer_wraper">
                        <ul class="footer_links">
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Happenings</a></li>
                            <li><a href="#">Grievances</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Cancellation & Refund policy</a></li>
                            <li><a href="#">Accesibility Statement</a></li>
                            <li><a href="#">Mandatory Disclosures</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row gx-5 gy-4">
            <div class="col-md-12 col-lg-6 d-md-block d-none">
                <div class="row g-4">
                    <div class="col-md-4 col-lg-6">
                        <div class="footer_wraper">
                            <h6 class="footer_title">Academics</h6>
                            <ul class="footer_links">
                                <li><a href="/faculity.aspx?mpgid=34&pgidtrail=35">Faculty Members</a></li>
                                <li><a href="/cpage.aspx?mpgid=34&pgidtrail=36">Academic Calendar</a></li>
                                <li><a href="/cpage.aspx?mpgid=34&pgidtrail=37">SOPs & Policies</a></li>
                                <li><a href="/cpage.aspx?mpgid=34&pgidtrail=38">Syllabus</a></li>
                                <li><a href="/cpage.aspx?mpgid=34&pgidtrail=39">Notices</a></li>
                                <li><a href="/cpage.aspx?mpgid=34&pgidtrail=40">Student Development Programs</a></li>
                                <li><a href="/cpage.aspx?mpgid=34&pgidtrail=41">Committees</a></li>
                                <li><a href="/cpage.aspx?mpgid=34&pgidtrail=42">Clinical Combined Round</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-6">
                        <div class="footer_wraper">
                            <h6 class="footer_title">Colleges & Institutes</h6>
                            <ul class="footer_links">
                                <li><a href="/collage.aspx?collageid=1">MG Medical College & Hospital</a></li>
                                <li><a href="/collage.aspx?collageid=2">MG Dental College & Hospital</a></li>
                                <li><a href="/collage.aspx?collageid=3">MG Physiotherapy College</a></li>
                                <li><a href="/collage.aspx?collageid=4">MG Occupational Therapy College</a></li>
                                <li><a href="/collage.aspx?collageid=5">MG Nursing College</a></li>
                                <li><a href="/collage.aspx?collageid=6">MG College of Hospital Administration</a></li>
                                <li><a href="/collage.aspx?collageid=7">MG Institute of Health Informatics</a></li>
                                <li><a href="/collage.aspx?collageid=8">MG Institute of Allied Health Sciences</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-6">
                        <div class="footer_wraper">
                            <h6 class="footer_title">Examinations</h6>
                            <ul class="footer_links">
                                <li><a href="/cpage.aspx?mpgid=89&pgidtrail=90">Examinational SOP</a></li>
                                <li><a href="/cpage.aspx?mpgid=89&pgidtrail=91">Result</a></li>
                                <li><a href="/cpage.aspx?mpgid=89&pgidtrail=92">Rules/Regulations</a></li>
                                <li><a href="/cpage.aspx?mpgid=89&pgidtrail=93">Document Verification</a></li>
                                <li><a href="/cpage.aspx?mpgid=89&pgidtrail=94">NAD</a></li>
                                <li><a href="/cpage.aspx?mpgid=89&pgidtrail=95">Notices</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer_wraper">
                            <h6 class="footer_title">Facilities</h6>
                            <ul class="footer_links">
                                <li><a href="/cpage.aspx?mpgid=57&pgidtrail=58">R.L. Swarankar Auditorium</a></li>
                                <li><a href="/cpage.aspx?mpgid=57&pgidtrail=59">Central Library</a></li>
                                <li><a href="/cpage.aspx?mpgid=57&pgidtrail=60">Academic Facilities</a></li>
                                <li><a href="/cpage.aspx?mpgid=57&pgidtrail=61">Campus Facilities</a></li>
                                <li><a href="/hostel-facilities.aspx?mpgid=57&pgidtrail=62">Hostel Facilities</a></li>
                                <li><a href="/cpage.aspx?mpgid=57&pgidtrail=63">Health & Sports Facilities</a></li>
                                <li><a href="/cpage.aspx?mpgid=57&pgidtrail=64">Medical Facilities</a></li>
                                <li><a href="/cpage.aspx?mpgid=57&pgidtrail=66">Virtual Tour</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-lg-3 d-md-block d-none">
                <div class="footer_wraper">
                    <h6 class="footer_title">Other Links</h6>
                    <ul class="footer_links">
                        <li><a href="#">IQAC</a></li>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">IQAC Composition</a></li>
                        <li><a href="#">Internal Quality Assurance mechanism</a></li>
                        <li><a href="#">IQAC Documents</a></li>
                        <li><a href="#">Curricular Feedback</a></li>
                        <li><a href="#">NAAC</a></li>
                        <li><a href="#">SSR</a></li>
                        <li><a href="#">IIQA</a></li>
                        <li><a href="#">Curricular Aspect</a></li>
                        <li><a href="#">Teaching Learning & Evaluation</a></li>
                        <li><a href="#">Research, Innovation and Extension</a></li>
                        <li><a href="#">Infrastructure & Learning Resources</a></li>
                        <li><a href="#">Student support & Progression</a></li>
                        <li><a href="#">Governance, Leadership & management</a></li>
                        <li><a href="#">Institutional values and best practices</a></li>
                        <li><a href="#">NIRF</a></li>
                        <li><a href="#">Innovation Council (IIC)</a></li>
                        <li><a href="#">Feedback Analysis</a></li>
                        <li><a href="https://erp.mgumst.org/" target="_blank">ERP Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer_wraper">
                    <a href="index.html" class="footer_logo">
                        <img src="assets/images/logo-light.png" alt="" class="img-fluid">
                    </a>
                    <ul class="footer_contact">
                        <li>RIICO Institutional Area Sitapura, Tonk Road, Jaipur, Rajasthan (India) – 302022</li>
                        <li><span>Phone No</span> 0141-2771002, 2770798, 2771804</li>
                        <li><span>Email</span> <a href="mailto:info@mgumst.org">info@mgumst.org</a></li>
                    </ul>
                    <h6 class="footer_title">Follow Us</h6>
                    <ul class="footer_social">
                        <li><a href="#" target="_blank">
                            <img src="assets/images/icons/facebook_icon.svg" alt=""
                                class="img-fluid"></a></li>
                        <li><a href="#" target="_blank">
                            <img src="assets/images/icons/twitterX_icon.svg" alt=""
                                class="img-fluid"></a></li>
                        <li><a href="#" target="_blank">
                            <img src="assets/images/icons/youtube_icon.svg" alt=""
                                class="img-fluid"></a></li>
                        <li><a href="#" target="_blank">
                            <img src="assets/images/icons/instagram_icon.svg" alt=""
                                class="img-fluid"></a></li>
                        <li><a href="#" target="_blank">
                            <img src="assets/images/icons/linkedin_icon.svg" alt=""
                                class="img-fluid"></a></li>
                    </ul>
                    <div class="Footer_copyRight">
                        <p>© Copyright 2024 - MGUMST. All Rights Reserved.</p>
                        <p>Website Design and Development by <a href="#" target="_blank">Sterco Digitex</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>