<%@ Control Language="C#" AutoEventWireup="true" CodeFile="mobilemenu.ascx.cs" Inherits="usercontrols_mobilemenu" %>
<div class="mobile_menu">
    <div class="mobile-services">
        <div class="mobile_menu_list">
            <ul>
                <li class="program_tab">
                    <a href="javascript:void(0)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="27.344" height="24.711"
                            viewBox="0 0 27.344 24.711">
                            <g id="Icon_feather-book-open" data-name="Icon feather-book-open"
                                transform="translate(-2.5 -4)">
                                <path id="Path_1179" data-name="Path 1179"
                                    d="M3,4.5h7.9a5.269,5.269,0,0,1,5.269,5.269V28.211a3.952,3.952,0,0,0-3.952-3.952H3Z"
                                    fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1" />
                                <path id="Path_1180" data-name="Path 1180"
                                    d="M31.173,4.5h-7.9A5.269,5.269,0,0,0,18,9.769V28.211a3.952,3.952,0,0,1,3.952-3.952h9.221Z"
                                    transform="translate(-1.827)" fill="none" stroke="#fff" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="1" />
                            </g>
                        </svg>
                        <span>Programs</span>
                    </a>
                </li>
                <li class="admission_tab">
                    <a href="javascript:void(0)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28.684" height="25.768"
                            viewBox="0 0 28.684 25.768">
                            <g id="Group_4234" data-name="Group 4234" transform="translate(-454.609 -271.033)">
                                <line id="Line_478" data-name="Line 478" y2="13.309"
                                    transform="translate(459.217 281.404)" fill="#fff" stroke="#fff"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                <line id="Line_479" data-name="Line 479" y2="13.309"
                                    transform="translate(464.951 281.404)" fill="#fff" stroke="#fff"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                <line id="Line_480" data-name="Line 480" y2="13.309"
                                    transform="translate(470.685 281.404)" fill="#fff" stroke="#fff"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                <line id="Line_481" data-name="Line 481" y2="8.543"
                                    transform="translate(476.418 281.404)" fill="#fff" stroke="#fff"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                <line id="Line_482" data-name="Line 482" x2="17.201"
                                    transform="translate(455.109 295.49)" fill="none" stroke="#fff"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                <path id="Path_1181" data-name="Path 1181"
                                    d="M468.45,271.532l6.671,4.431,6.671,4.431H455.109l6.67-4.431Z"
                                    transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="1" />
                                <path id="Path_1182" data-name="Path 1182"
                                    d="M471.123,289.35l2.531,3.309,5.41-4.581" transform="translate(3.525 3.642)"
                                    fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1" />
                                <path id="Path_1183" data-name="Path 1183"
                                    d="M468.418,275.953a2.011,2.011,0,1,1-2.012-2.011A2.012,2.012,0,0,1,468.418,275.953Z"
                                    transform="translate(2.044 0.53)" fill="none" stroke="#fff"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                            </g>
                        </svg>
                        <span>Admissions</span>
                    </a>
                </li>
                <li class="contact_tab">
                    <a href="javascript:void(0)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22.73" height="22.773"
                            viewBox="0 0 22.73 22.773">
                            <path id="Icon_feather-phone" data-name="Icon feather-phone"
                                d="M24.9,19.3v3.278a2.185,2.185,0,0,1-2.382,2.185,21.621,21.621,0,0,1-9.428-3.354,21.3,21.3,0,0,1-6.555-6.555A21.621,21.621,0,0,1,3.177,5.382,2.185,2.185,0,0,1,5.351,3H8.628a2.185,2.185,0,0,1,2.185,1.879,14.028,14.028,0,0,0,.765,3.07,2.185,2.185,0,0,1-.492,2.305L9.7,11.642A17.48,17.48,0,0,0,16.254,18.2l1.387-1.387a2.185,2.185,0,0,1,2.305-.492,14.028,14.028,0,0,0,3.07.765A2.185,2.185,0,0,1,24.9,19.3Z"
                                transform="translate(-2.666 -2.5)" fill="none" stroke="#fff" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1" />
                        </svg>
                        <span>Contact</span>
                    </a>
                </li>
                <li class="menu_tab">
                    <a href="javascript:void(0)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22.73" height="22.773"
                            viewBox="0 0 22.73 22.773">
                            <g id="Group_4014" data-name="Group 4014" transform="translate(22074.258 22221)">
                                <g id="Group_4095" data-name="Group 4095"
                                    transform="translate(-22074.258 -22220.5)">
                                    <line id="Line_409" data-name="Line 409" x2="22.73" fill="none" stroke="#fff"
                                        stroke-width="1" />
                                    <line id="Line_410" data-name="Line 410" x2="22.73"
                                        transform="translate(0 8.414)" fill="none" stroke="#fff" stroke-width="1" />
                                    <line id="Line_411" data-name="Line 411" x2="22.73"
                                        transform="translate(0 16.828)" fill="none" stroke="#fff"
                                        stroke-width="1" />
                                </g>
                            </g>
                        </svg>
                        <span>Menu</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--mobile-menu-detail start-->
    <div class="mobile-menu-panel mobile-program-panel">
        <div class="menu_panelOne">
            <div class="search_box">               
                <asp:TextBox ID="txtsearch" runat="server" class="form-control" placeholder="Find Your Course"></asp:TextBox>
                <asp:LinkButton ID="lnk" runat="server" class="btn" OnClick="bindsearch">
                    <img src="/assets/images/icons/searchIcon.svg" alt="" class="img-fluid">
                </asp:LinkButton>
                <asp:Label ID="lblmsg" runat="server"></asp:Label>
            </div>
            <ul>
               <asp:Repeater ID="rptcourselevel" runat="server" OnItemDataBound="rptcourselevel_ItemDataBound">
                   <ItemTemplate>
                        <asp:Literal ID="litlevelid" runat="server" Visible="false" Text='<%#Eval("levelid")%>'></asp:Literal>
                       <asp:Literal ID="litrewrite_url" runat="server" Visible="false" Text='<%#Eval("rewrite_url")%>'></asp:Literal>
                        <li><a id="ank" runat="server"><%#Eval("levelname")%></a></li>
                   </ItemTemplate>
               </asp:Repeater>
                <li><a href="/course-list.aspx?mpgid=126&pgidtrail=126&levelid=all">View All Programs</a></li>
            </ul>
        </div>
        <div class="menu_panelTwo">
            <div class="form-group mb-4">
                <select name="" id="" class="form-select">
                    <option selected>Find Course by College</option>
                    <option value=""></option>
                </select>
            </div>
            <div class="form-group">
                <select name="" id="" class="form-select">
                    <option selected>Find Course by Specialization</option>
                    <option value=""></option>
                </select>
            </div>
        </div>
    </div>
    <div class="mobile-menu-panel mobile-admission-panel">
        <div class="menu_panelOne">
            <ul>
                <li><a href="#">Student Support</a></li>
                <li><a href="#">Notifications - 2023-24</a></li>
                <li><a href="#">Admisison Procedure</a></li>
                <li><a href="#">Admission Cell</a></li>
                <li><a href="#">International Students Cell</a></li>
                <li><a href="#">Lateral entry</a></li>
                <li><a href="#">Prevention and Prohibition of Ragging</a></li>
                <li><a href="#">Campus Visit</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Student Support</a></li>
            </ul>
        </div>
        <div class="menu_panelTwo text-center">
            <div class="download_btn">
                <a href="#">
                    <img src="/assets/images/icons/pdf-small.png" alt="">
                    <span>Download Prospectus</span></a>
            </div>
        </div>
    </div>
    <div class="mobile-menu-panel mobile-contact-panel">
        <div class="contact_panel">
            <ul>
                <li>
                    <figure>
                        <img src="/assets/images/icons/phone-icon1.svg" class="img-fluid">
                    </figure>
                    <a
                        href="tel:+91-141-2771002">+91-141-2771002 </a>
                </li>
                <li>
                    <figure>
                        <img src="/assets/images/icons/mail-icon.svg" class="img-fluid">
                    </figure>
                    <a
                        href="mailto:info@mgumst.org">info@mgumst.org</a>
                </li>
            </ul>
        </div>
        <div class="menu_panelTwo text-center">
            <h3 class="web_title">Mahatma Gandhi University of Medical Sciences & Technology</h3>
            <h5 class="mob_address">Sitapura, Tonk Road, Jaipur, Rajasthan (India) – 302022</h5>
        </div>
    </div>

    <div class="mobile-menu-panel mobile-menulist-panel">
        <div class="mobile_menu_panel">
            <ul class="menu_mobile">
                <asp:Repeater ID="rptmobilemenu" runat="server" OnItemDataBound="rptmobilemenu_ItemDataBound">
                    <ItemTemplate>
                        <asp:Literal ID="litpageid" runat="server" Visible="false" Text='<%#Eval("pageid")%>'></asp:Literal>
                        <asp:Literal ID="litpageurl" runat="server" Visible="false" Text='<%#Eval("pageurl")%>'></asp:Literal>
                        <asp:Literal ID="litrewriteurl" runat="server" Visible="false" Text='<%#Eval("rewriteurl")%>'></asp:Literal>
                        <li id="l0" runat="server">
                            <a id="ank" runat="server"><%#Eval("linkname")%></a>
                            <ul class="sub_menu" id="ulinner" runat="server" visible="false">
                                <asp:Repeater ID="rptinnermenu" runat="server" OnItemDataBound="rptinnermenu_ItemDataBound">
                                    <ItemTemplate>
                                        <asp:Literal ID="litpageid" runat="server" Visible="false" Text='<%#Eval("pageid")%>'></asp:Literal>
                                        <asp:Literal ID="litpageurl" runat="server" Visible="false" Text='<%#Eval("pageurl")%>'></asp:Literal>
                                        <asp:Literal ID="litrewriteurl" runat="server" Visible="false" Text='<%#Eval("rewriteurl")%>'></asp:Literal>
                                        <li id="l1" runat="server"><a id="ank" runat="server"><%#Eval("linkname")%></a>
                                            <ul class="sub_menu" id="ul2" runat="server" visible="false">
                                                <asp:Repeater ID="rptinner" runat="server" OnItemDataBound="rptinner_ItemDataBound">
                                                    <ItemTemplate>
                                                        <asp:Literal ID="litpageid" runat="server" Visible="false" Text='<%#Eval("pageid")%>'></asp:Literal>
                                                        <asp:Literal ID="litpageurl" runat="server" Visible="false" Text='<%#Eval("pageurl")%>'></asp:Literal>
                                                        <asp:Literal ID="litrewriteurl" runat="server" Visible="false" Text='<%#Eval("rewriteurl")%>'></asp:Literal>
                                                        <li id="l2" runat="server"><a id="ank" runat="server"><%#Eval("linkname")%></a>
                                                            <ul class="sub_menu" id="ul4" runat="server" visible="false">
                                                                <asp:Repeater ID="rptmenu" runat="server">
                                                                    <ItemTemplate>
                                                                        <asp:Literal ID="litpageid" runat="server" Visible="false" Text='<%#Eval("pageid")%>'></asp:Literal>
                                                                        <asp:Literal ID="litpageurl" runat="server" Visible="false" Text='<%#Eval("pageurl")%>'></asp:Literal>
                                                                        <asp:Literal ID="litrewriteurl" runat="server" Visible="false" Text='<%#Eval("rewriteurl")%>'></asp:Literal>
                                                                        <li><a id="ank" runat="server"><%#Eval("linkname")%></a></li>
                                                                    </ItemTemplate>
                                                                </asp:Repeater>
                                                            </ul>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>

                                            </ul>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <asp:Repeater ID="rptcollage" runat="server" Visible="false" OnItemDataBound="rptcollage_ItemDataBound">
                                    <ItemTemplate>
                                        <asp:Literal ID="litcollageid" runat="server" Visible="false" Text='<%#Eval("collageid")%>'></asp:Literal>
                                        <li>
                                            <a id="ank" runat="server"><%#Eval("collagename")%></a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </div>
        <div class="menu_panelTwo">
            <div class="row">
                <div class="col-6">
                    <ul class="menu_links">
                        <li><a href="#">IQAC</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="menu_links">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Happenings</a></li>
                        <li><a href="#">Grievances</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Cancellation & Refund policy</a></li>
                        <li><a href="#">Accesibility Statement</a></li>
                        <li><a href="#">Mandatory Disclosures</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
