<%@ Master Language="C#" AutoEventWireup="true" CodeFile="blogmaster.master.cs" Inherits="blog_layouts_blogmaster" %>

<%@ Register Src="~/blog/usercontrols/blogtopmenu.ascx" TagName="blogtopmenu" TagPrefix="ucblogtopmenu" %>
<%@ Register Src="~/blog/usercontrols/footer.ascx" TagName="footer" TagPrefix="ucfooter" %>
<%@ Register Src="~/usercontrols/seosection.ascx" TagName="seosection" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <uc4:seosection ID="seosection1" runat="server" />
     <asp:ContentPlaceHolder ID="headcanonical" runat="server">
    
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no" />
    <!--------plugin css------>
   
   
    <link rel="stylesheet" type="text/css" href="/blog/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="/blog/css/common.css">
      <link rel="stylesheet" type="text/css" href="/blog/css/header.css">
      <link rel="stylesheet" type="text/css" href="/blog/css/inner-page.css">
      <link rel="stylesheet" type="text/css" href="/blog/css/inner-responsive.css">
      <link rel="stylesheet" type="text/css" href="/blog/css/footer.css">
      <link rel="stylesheet" type="text/css" href="/blog/css/animate.css">
   
   
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <asp:Literal ID="litpagescript" runat="server"></asp:Literal>

    <!-- Google Tag Manager -->
<script async>    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start':
new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-58RMTCM');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58RMTCM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
        <CompositeScript>
            <Scripts>
                <asp:ScriptReference Name="MicrosoftAjax.js" />
                <asp:ScriptReference Name="MicrosoftAjaxWebForms.js" />
                <asp:ScriptReference Name="Common.Common.js" Assembly="AjaxControlToolkit" />
            </Scripts>
        </CompositeScript>
    </asp:ScriptManager>
    <div class="overlay-black">
    </div>
    <div class="home-page">
        <!--header section start here-->
  <header class="header group">
    <div class="container-fluid header-wrapper">
      <!-- Nav -->
      <nav class="navbar">
        <!-- Logo -->
        <div class="logo-home "> <a class="" href="/blog/index.aspx"> <img src="/images/bharati_vidyapeeth_logo.png" class="img-fluid" alt="bharati vidyapeeth"> </a> </div>
        <!-- End Logo -->
        <!-- Navigation -->
        <div id="navBar" class="navbar-menu">
          <ul>
            <li id=""> <a href="/cpage.aspx?mpgid=2&pgidtrail=6" id="">About</a> </li>
            <li id=""> <a href="/course-list.aspx?mpgid=31&pgidtrail=31&type=all" id="">Programmes</a> </li>
              <li id=""> <a href="/institutes.aspx?mpgid=21&pgidtrail=22" id="">Academics</a> </li>
            <li id=""> <a href="/cpage.aspx?mpgid=58&pgidtrail=59" id="">Research</a> </li>
            <li id=""> <a href="/alumni.aspx?mpgid=310&pgidtrail=310" id="">Alumni</a> </li>
            <li id="" class="drop-menu nav-item admission-btn"> <a href="https://bvuniversity.edu.in/apply/" target="_blank" id="">Admissions 2022</a>
               
            </li>
          </ul>
        </div>
        <!-- End Navigation -->
      </nav>
      <!-- End Nav -->
       
    </div>
  </header>
        <header class="main-section scrolling-navbar inner-header d-none" id="mainNav">
     <div class="container-fluid">
        <div class="wed-logo">
          <a href="/index.aspx">
            <img src="/blog/images/jnu-logo-inner.png" class="no-fixed-logo" alt="Jaipur National University">
            <img src="/blog/images/jnu-logo.png" class="fixed-logo" alt="Jaipur National University">
          </a>
        </div>


        <ucblogtopmenu:blogtopmenu id="blogtopmenu" runat="server"/>
        </div>
  </header>
        <%-- <section class="banner">
<img data-src="/blog/images/banner-2.jpg" class="lazy img-fluid w-100">
</section>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <ucfooter:footer ID="footer" runat="server" />
    </div>
    </form>
    <!--------plugin js------>
 <script src="/js/jquery-3.5.1.min.js" ></script>
      <script src="/js/bootstrap.bundle.min.js" ></script>
      <script src="/js/wow.min.js" ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
      <script src="/js/main.js" ></script>

 <%--   <script src="/blog/js/jquery-3.5.1.min.js"></script>
    <script src="/blog/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="/blog/js/script.js"></script>--%>
</body>
</html>
