<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="blog_usercontrols_footer" %>
<footer>
		<div class="container">
			<div class="mobile-footer-menu">
				<div>
					<a href="/institutes.aspx?mpgid=21&pgidtrail=22"><h6>Academic</h6></a>
					 <a href="/news.aspx?mpgid=85&pgidtrail=86"><h6>Happenings</h6></a>
					<a href="/cpage.aspx?mpgid=71&pgidtrail=72"><h6>Campus Facilities</h6></a>
					<a href="/cpage.aspx?mpgid=45&pgidtrail=46"><h6>Placement</h6></a>
				</div>
				<div>
					<a href="/cpage.aspx?mpgid=33&pgidtrail=34"><h6>Admissions</h6></a>
					 <a href="/cpage.aspx?mpgid=58&pgidtrail=59"><h6>Research</h6></a>
					<a href="/course-list.aspx?mpgid=31&pgidtrail=31&levelid=1"><h6>Programmes</h6></a>
					<a href="/contact-us.aspx?mpgid=103&pgidtrail=103"><h6>Contact Us</h6></a>
				</div>
			</div>

			<div class="f-menu wow fadeIn academic-f" data-wow-delay=".1s">
				<h6>Academic</h6>
				<ul>
					<li>
						<a href="/institutes.aspx?mpgid=21&pgidtrail=22">Institutes</a>
					</li>
					<li>
						<a href="/departments.aspx?mpgid=21&pgidtrail=23">Departments</a>
					</li>
					<li>
						<a href="/faculty.aspx?mpgid=21&pgidtrail=24">Faculty</a>
					</li>
					 
					 <li>
						<a href="/cpage.aspx?mpgid=21&pgidtrail=17">Student Achievements</a>
					</li>
                    
                    	 <li>
						<a href="/cpage.aspx?mpgid=21&pgidtrail=18">Teaching Pedagogy</a>
					</li>
                     <li>
						<a href="/cpage.aspx?mpgid=21&pgidtrail=19">Creativity & Innovations</a>
					</li>
					<li>
						<a href="https://bvuict.in/exam/index1.html" target="_blank">Examination</a>
					</li>
					 
				</ul>         
			</div>
			<div class="f-menu wow fadeIn campuses-f" data-wow-delay=".2s">
				<h6>Campuses</h6>
				<ul>
					<li>
						<a href="/campus.aspx?mpgid=30&pgidtrail=30&campusid=2">Pune (Dhankawadi)</a>
					</li>
					<li>
						<a href="/campus.aspx?mpgid=30&pgidtrail=30&campusid=3">Pune (Erandwane)</a>
					</li>
					<li>
						<a href="/campus.aspx?mpgid=30&pgidtrail=30&campusid=7">Solapur</a>
					</li>
					<li>
						<a href="/campus.aspx?mpgid=30&pgidtrail=30&campusid=8">Sangli</a>
					</li>
					<li>
						<a href="/campus.aspx?mpgid=30&pgidtrail=30&campusid=9">Karad</a>
					</li>
					<li>
						<a href="/campus.aspx?mpgid=30&pgidtrail=30&campusid=4">New Delhi</a>
					</li>
					<li>
						<a href="/campus.aspx?mpgid=30&pgidtrail=30&campusid=6">Kolhapur</a>
					</li>
					<li>
						<a href="/campus.aspx?mpgid=30&pgidtrail=30&campusid=5">Navi Mumbai</a>
					</li>
				</ul>       
			</div>
			<div class="f-menu wow fadeIn admissions-f" data-wow-delay=".3s">
				<h6>Admissions</h6>
				<a href="/cpage.aspx?mpgid=33&pgidtrail=34">Admission Process</a>
				<a href="/cpage.aspx?mpgid=33&pgidtrail=35">International Admission</a>
                <a href="/admission-brochures.aspx?mpgid=157&pgidtrail=157">Admission Brochures</a>
		  		<a href="/cpage.aspx?mpgid=33&pgidtrail=37">Hostel Fee Particulars</a>
				 <a href="/cpage.aspx?mpgid=33&pgidtrail=39">Payment Procedure</a>
				<a href="/cpage.aspx?mpgid=33&pgidtrail=41">Refund Policy</a>
                <a href="/admission-enquiry.aspx?mpgid=193&pgidtrail=194">Admission Enquiry</a>
			</div>
			<div class="f-menu wow fadeIn student-welfare-f" data-wow-delay=".4s">
				<h6>Student Welfare</h6>
				<a href="/cpage.aspx?mpgid=267&pgidtrail=268">Anti Ragging Policy</a>
				<a href="/cpage.aspx?mpgid=267&pgidtrail=269">Policy for Women Safety</a>
                <a href="/cpage.aspx?mpgid=267&pgidtrail=274">Grievence Redressal Committee</a>
				<a href="/contact-us.aspx?mpgid=103&pgidtrail=103"><h6>Contact Us</h6></a>
				<a href="/news.aspx?mpgid=85&pgidtrail=86"><h6>Happenings</h6></a>
				<a href="/cpage.aspx?mpgid=45&pgidtrail=46"><h6>Placement</h6></a>
				<a href="/cpage.aspx?mpgid=58&pgidtrail=58"><h6>Research</h6></a>
				<a href="/cpage.aspx?mpgid=16&pgidtrail=155"><h6>Campus Facilities</h6></a>
			</div> 
			<div class="f-menu wow fadeIn other-links-f" data-wow-delay=".5s">
				<h6>Other Links</h6>
				<ul>
					<li>
						<a href="/blog">Blog</a>
					</li>
					<li>
						<a href="/downloads.aspx?mpgid=101&pgidtrail=101">Downloads</a>
					</li>
					<li>
						<a href="https://www.bvuict.in/index1.html" rel="nofollow" target="_blank">ICT Services</a>
					</li>
					<li>
						<a href="https://www.education.gov.in/en" rel="nofollow" target="_blank">Ministry Of HRD</a>
					</li>
					<li>
						<a href="http://www.mciindia.org" rel="nofollow" target="_blank">MCI</a>
					</li>
					<li>
						<a href="testimonials.aspx?mpgid=95&pgidtrail=95&ttype=1">Testimonials</a>
					</li>
					<li>
						<a href="/careerslist.aspx?mpgid=97&pgidtrail=97">Careers</a>
					</li>
					<li>
						<a href="/cpage.aspx?mpgid=283&pgidtrail=283">EDC</a>
					</li>
					<li>
						<a href="javascript:void(0);">International Relations</a>
					</li>
					<li>
						<a href="https://sakshat.ac.in" rel="nofollow" target="_blank">Sakshat</a>
					</li>
					<li>
						<a href="https://www.vidyalakshmi.co.in/Students/"  rel="nofollow" target="_blank">Vidya Lakshmi</a>
					</li>
					<li>
						<a href="/cpage.aspx?mpgid=272&pgidtrail=272">IQAC</a>
					</li>
				</ul>
			</div>
			<div class="f-menu wow fadeIn" data-wow-delay=".6s">
				<h6>Subscribe Newsletter</h6>
				<div class="newsletter">
                <asp:Panel ID="Panel1" runat="server" DefaultButton="lnksubscribe">
                   
                    <asp:TextBox ID="txtsubEmail"  runat="server" CssClass="form-group" placeholder="Enter E-mail Address"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtsubEmail"
                        Display="None" ErrorMessage="Enter E-mail Address" ValidationGroup="subscribe"></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator5" runat="server" ErrorMessage="Enter Valid Email."
                        ControlToValidate="txtsubEmail" ValidationGroup="subscribe" Display="Dynamic"
                        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                    <ajaxToolkit:ValidatorCalloutExtender ID="ValidatorCalloutExtender9" runat="server"
                        Enabled="true" TargetControlID="RequiredFieldValidator1" HighlightCssClass="validatorCalloutHighlight2"
                        CssClass="BlockPopup" />
                    <ajaxToolkit:ValidatorCalloutExtender ID="ValidatorCalloutExtender10" runat="server"
                        Enabled="true" TargetControlID="RegularExpressionValidator5" HighlightCssClass="validatorCalloutHighlight2"
                        CssClass="BlockPopup" />
                        <button type="button">
                         <asp:LinkButton ID="lnksubscribe" class="footer-btn" ValidationGroup="subscribe"
                                runat="server" OnClick="lnksubscribe_Click"> <img src="/images/arrow-black.svg" alt="arrow"></asp:LinkButton>
                         </button>
                </asp:Panel>
				</div>
				<div class="follows">
					<h6>Follow Us</h6>
					<ul>
						<li>
							<a href="https://www.facebook.com/BVDUPune" target="_blank">
								<img src="/images/facebook.svg" alt="facebook">
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<img src="/images/twitter.svg" alt="twitter" >
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/user/bharatividyapeethuni" target="_blank">
								<img src="/images/youtube.svg" alt="youtube">
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<img src="/images/linkden.svg" alt="linkden">
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/bharati.vidyapeeth_official/" target="_blank">
								<img src="/images/instagram.svg" alt="instagram">
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					<p>© <%=DateTime.Now.Year%> - BVDU. All Rights Reserved.</p>
					<!-- <p>Design and Development by <a href="https://www.stercodigitex.com/" target="_blank">Sterco Digitex</a></p> -->
				</div>
			</div>
		</div>
</footer>

	<section class="mobile-bottom-menu">

      <ul>
         <li class="active">
            <a href="javascript:void(0)" class="notificat togglee">
               <figure>
                  <img src="images/m-call-icon.svg" alt="icon">
               </figure>
               <p>Connect</p>
            </a>
         </li>
         <li>
            <a href="javascript:void(0)" class="m-enquiry togglee">
               <figure>
                  <img src="images/m-book-icon.svg" alt="icon">
               </figure>
               <p>Courses</p>
            </a>
         </li>
         <li>
            <a href="javascript:void(0)" class="togglee">
               <figure>
                  <img src="images/m-collage-icon.svg" alt="icon">
               </figure>
               <p>Colleges</p>
            </a>
         </li>
         <li>
            <a href="javascript:void(0)" class="m-insurance togglee">
               <figure>
                  <img src="images/m-menu-icon.svg" alt="icon">
               </figure>
               <p>Menu</p>
            </a>
         </li>
      </ul>
      <div class="call-mobile m-pop sec">
      	<div class="admission-button">
      		<a href="javascript:void(0);">
	      		<span>Apply For</span>
	      		<p>ADMISSIONS 2022</p>
      		</a>
      	</div>
      	<div class="call-inner">
		        <a href="javascript:void(0);" class="chat-now">
		        		<img src="images/mobile-chat.svg" alt="mobile-chat">
		        		<p>Chat Now</p>
		        </a>
		        <a href="javascript:void(0);" class="call-now">
		        		<img src="images/mobile-phone.svg" alt="mobile-phone">
		        		<p><span>Admission Helpline</span>
		        			<strong>+91-20-24407100</strong>
		        		</p>
		        </a>
		        <a href="javascript:void(0);" class="inquiry-now">
		        		<img src="images/inquiry-mobile.svg" alt="mobile-inquiry">
		        		<p>Quick Enquiry</p>
		        </a>
	       </div>
      </div>
      <div class="enquiry-mobile m-pop sec">
         <a href="javascript:void(0);" class="ug-p">ug programs</a>
         <a href="javascript:void(0);" class="pg-p">pg programs</a>
         <a href="javascript:void(0);" class="res-p">research programs</a>
         <a href="javascript:void(0);" class="other-p">
         	<p>other programs
         		<span>Diploma, Certification</span>
         	</p>
         </a>
      </div>


      <div class="insurance-mobile m-pop sec">
         <ul class="main-links">
           <asp:Repeater ID="rptrMenu" runat="server" OnItemDataBound="rptrMenu_ItemDataBound">
          <ItemTemplate>
              <asp:Literal ID="litrewriteurl" runat="server" Visible="false" Text='<%#Eval("rewriteurl")%>'></asp:Literal>
              <asp:Literal ID="litpageid" runat="server" Visible="false" Text='<%#Eval("pageid")%>'></asp:Literal>
              <asp:Literal ID="litpageurl" runat="server" Text='<%#Eval("pageurl")%>' Visible="false"></asp:Literal>
              <asp:Literal ID="litdynamicrewrite" runat="server" Text='<%#Eval("dynamicurlrewrte")%>' Visible="false"></asp:Literal>
     
         	<li runat="server" id="limain">
         		<a  id="anchlink" runat="server"  ><%#Server.HtmlDecode(Eval("linkname").ToString())%></a>

                <div class="m-drop-sub" runat="server" id="divinnermenu" visible="false">
                     <asp:Repeater ID="repinnermenu" runat="server" OnItemDataBound="repinnermenu_ItemDataBound">
                     <ItemTemplate>
                       <asp:Literal ID="litrewriteurl" runat="server" Visible="false" Text='<%#Eval("rewriteurl")%>'></asp:Literal>
                       <asp:Literal ID="litpageid" runat="server" Visible="false" Text='<%#Eval("pageid")%>'></asp:Literal>
                       <asp:Literal ID="litpageurl" runat="server" Text='<%#Eval("pageurl")%>' Visible="false"></asp:Literal>
                       <asp:Literal ID="litdynamicrewrite" runat="server" Text='<%#Eval("dynamicurlrewrte")%>' Visible="false"></asp:Literal>
                       <a  id="anchlink" runat="server" ><%#Server.HtmlDecode(Eval("linkname").ToString())%></a>
                     </ItemTemplate>
                     </asp:Repeater>
                </div>
               	<div class="m-drop-sub" runat="server" id="divcampusmenu" visible="false">
                  
                      <asp:Repeater ID="repleft" runat="server" OnItemDataBound="repleft_ItemDataBound">

                                     <ItemTemplate>
                                         <asp:Literal ID="litrewriteurl" runat="server" Visible="false" Text='<%#Eval("rewriteurl")%>'></asp:Literal>
                                     
                                       <asp:Literal ID="litcampusid" runat="server" Visible="false" Text='<%#Eval("campusid")%>'></asp:Literal>
                                       <a runat="server" id="anchlink">
                                                     <%#Eval("campus_name")%></a>
                </ItemTemplate>
                                 </asp:Repeater>

                

                  
                </div>
                <div class="m-drop-sub" runat="server" id="divcollege" visible="false">
                  <asp:Repeater ID="repcampus" runat="server" OnItemDataBound="repcampus_ItemDataBound">
                                     <ItemTemplate>
                                     <div class="megha-inn">
                                         <asp:Literal ID="litcampusid" runat="server" Visible="false" Text='<%#Eval("campusid")%>'></asp:Literal>
                                         <label>
                                             <%#Eval("campus_name")%></label>
                                             <div class="m-drop-sub-college">
                                         <asp:Repeater ID="repcollegeleft" runat="server" OnItemDataBound="repcollegeleft_ItemDataBound">
                                             <ItemTemplate>
                                                 <asp:Literal ID="litcollegetype" runat="server" Visible="false" Text='<%#Eval("collegetype")%>'></asp:Literal>
                                                 <asp:Literal ID="litrewrite_url" runat="server" Visible="false" Text='<%#Eval("rewrite_url")%>'></asp:Literal>
                                               <div class="megha-sub-m">
                                                 <a runat="server" id="anchlink">
                                                     <%#Eval("collagename")%></a>
                                                     </div>
                                             </ItemTemplate>
                                         </asp:Repeater>
                                         </div>
                                           </div>      
                                     </ItemTemplate>
                                 </asp:Repeater>
                </div>

         	</li>

             </ItemTemplate>
      </asp:Repeater>
         <%--	<li>
         		<a href="javascript:void(0);">Colleges</a>
         	</li>
         	<li class="m-drop">
         		<a href="javascript:void(0);">Campuses</a>
            	<div class="megha-box m-drop-sub">

            		<div class="megha-inn">
            			<label>Pune Dhankawadi Campus</label>
            			<div class="megha-sub-m">
               			<a href="javascript:void(0);">College of Architecture</a>
               			<a href="javascript:void(0);">College of Ayurved</a>
               			<a href="javascript:void(0);">College of Engineering</a>
               			<a href="javascript:void(0);">College of Nursing</a>
               			<a href="javascript:void(0);">College of Physical Education</a>
               			<a href="javascript:void(0);">Dental College & Hospital</a>
               			<a href="javascript:void(0);">Homoeopathic Medical College</a>
               			<a href="javascript:void(0);">Institute of Environment Education & Research</a>
               			<a href="javascript:void(0);">Institute of Hotel Management & Catering Technology</a>
               			<a href="javascript:void(0);">Interactive Research School for Health Affairs</a>
               			<a href="javascript:void(0);">Medical College</a>
               			<a href="javascript:void(0);">Rajiv Gandhi Institute of Information Technology & Bio-Technology</a>
               			<a href="javascript:void(0);">School of Audiology and Speech Language Pathology, Pune</a>
               			<a href="javascript:void(0);">School of Optometry, Pune</a>
               			<a href="javascript:void(0);">Centre for Health Management Studies and Research, Pune</a>
               			<a href="javascript:void(0);">School of Alled Health Science and Skill Development</a>
               			<a href="javascript:void(0);">School of Physiotherapy, Pune</a>
            			</div>
            		</div>                
            		<div class="megha-inn">
            			<label>Pune Erandwane Campus</label>
            			<div class="megha-sub-m">
               			<a href="javascript:void(0);">Institute of Management & Entrepreneurship Development</a>
               			<a href="javascript:void(0);">New Law College </a>
               			<a href="javascript:void(0);">Poona College of Pharmacy</a>
               			<a href="javascript:void(0);">Research and Development Centre in Pharmaceutical Sciences & Applied Chemistry</a>
               			<a href="javascript:void(0);">Social Sciences Centre (M.S.W.)</a>
               			<a href="javascript:void(0);">Yashwantrao Chavan Institute of Social Science Studies & Research</a>
               			<a href="javascript:void(0);">Yashwantrao Mohite College of Arts, Science and Commerce</a>
               			<a href="javascript:void(0);">School of Performing Arts, Pune</a>
               			<a href="javascript:void(0);">School of Photography, Pune</a>
               			<a href="javascript:void(0);">School of Visual Arts, Pune</a>
               		</div>
            		</div>
            		<div class="megha-inn">
            			<label>New Delhi Campus</label>
            			<div class="megha-sub-m">
               			<a href="javascript:void(0);">Institute of Management and Research, New Delhi</a>
               			<a href="javascript:void(0);">Department of Law</a>
               		</div>
            		</div> 
            		<div class="megha-inn">
            			<label>Bharati Vidyapeeth Bhavan, Pune</label>
            			<div class="megha-sub-m">
               			<a href="javascript:void(0);">Center for Distance and Online Education, Pune</a>
               		</div>
            		</div>
            		<div class="megha-inn">
            			<label>Navi Mumbai Campus</label>
            			<div class="megha-sub-m">
               			<a href="javascript:void(0);">College of Nursing</a>
               			<a href="javascript:void(0);">Dental College & Hospital</a>
               			<a href="javascript:void(0);">Department of Engineering and Technology</a>
               			<a href="javascript:void(0);">Department of Management Studies</a>
               			<a href="javascript:void(0);">Department of Hospitality and Hotel Administration</a>
               		</div>
            		</div>
            		<div class="megha-inn">
            			<label>Sangli Campus</label>
            			<div class="megha-sub-m">
               			<a href="javascript:void(0);">College of Nursing</a>
               			<a href="javascript:void(0);">Dental College & Hospital</a>
               			<a href="javascript:void(0);">Institute of Management & Rural Development Administration</a>
               			<a href="javascript:void(0);">Medical College & Hospital</a>
               			<a href="javascript:void(0);">School of Physiotherapy</a>
               		</div>
            		</div>
            		<div class="megha-inn">
            			<label>Kolhapur Campus</label>
            			<div class="megha-sub-m">
               			<a href="javascript:void(0);">Institute of Management, Kolhapur</a>
               		</div>
            		</div>
            		<div class="megha-inn">
            			<label>Solapur Campus</label>
            			<div class="megha-sub-m">
               			<a href="javascript:void(0);">Abhijit Kadam Institute of Management and Social Sciences</a>
               		</div>
            		</div>
            	</div>
         	</li>
         	<li>
         		<a href="javascript:void(0);">Academics</a>
         	</li>
         	<li>
         		<a href="javascript:void(0);">Placements</a>
         	</li>
         	<li>
         		<a href="javascript:void(0);">Research</a>
         	</li>
         	<li>
         		<a href="javascript:void(0);">Admissions</a>
         	</li>
         	<li class="m-drop">
         		<a href="javascript:void(0);">About BVDU</a>
         		<div class="m-drop-sub">
						<a href="#">Overview</a>
						<a href="#">History</a>
						<a href="#">Parent Body @ Glance</a>
						<a href="#">Compliance</a>
						<a href="#">Leadership and Governance</a>
						<a href="#">Awards &amp; Achievements</a>
						<a href="#">Regulatory Approvals</a>
						<a href="#">Accreditation</a>
					</div>
         	</li>
         	<li class="m-drop">
         		<a href="javascript:void(0);">Why BVDU</a>
         		<div class="m-drop-sub">
						<a href="#">BVDU @ Glance</a>
						<a href="#">Life @ BVDU</a>
						<a href="#">Student Achievements</a>
						<a href="#">Teaching Pedagogy</a>
						<a href="#">Creativity &amp; Innovations</a>
						<a href="#">Social Initiatives</a>
					</div>
         	</li>
         	<li class="m-drop">
         		<a href="javascript:void(0);">Student Grievances</a>
         		<div class="m-drop-sub">
						<a href="#">Anti Ragging Policy</a>
						<a href="#">Policy for Women Safety</a>
					</div>
         	</li>--%>
         </ul>
         <div class="link-other">
				<a href="#">NSS</a>
				<a href="#">International Relations</a>
				<a href="#">Downloads</a>
				<a href="#">EDC</a>
				<a href="#">Testimonials</a>
				<a href="#">Careers</a>
				<a href="#">Contact Us</a>
				<a href="#">Examination</a>
         </div>
      </div>


   </section>
